.cm-s-learncode.CodeMirror {
    background: #FFF;
    color: #3a3432;
    font-size: 14px;
    line-height: 20px;
    height: 100%;
}

.cm-s-learncode div.CodeMirror-selected {
    background: #d6d5d4 !important;
}

.cm-s-learncode.CodeMirror::selection {
    background: #d6d5d4;
}

.cm-s-learncode.CodeMirror::-moz-selection {
    background: #d9d9d9;
}

.cm-s-learncode .CodeMirror-gutters {
    background: #f7f7f7;
    border-right: 0px;
}

.cm-s-learncode .CodeMirror-guttermarker {
    color: #db2d20;
}

.cm-s-learncode .CodeMirror-guttermarker-subtle {
    color: #807d7c;
}

.cm-s-learncode .CodeMirror-linenumber {
    color: #807d7c;
}

.cm-s-learncode .CodeMirror-cursor {
    border-left: 1px solid #5c5855 !important;
}

.cm-s-learncode span.cm-comment {
    color: #cdab53;
}

.cm-s-learncode span.cm-atom {
    color: #2196f3;
}

.cm-s-learncode span.cm-number {
    color: #2196f3;
}

.cm-s-learncode span.cm-property,
.cm-s-learncode span.cm-attribute {
    color: #01a252;
}

.cm-s-learncode span.cm-keyword {
    color: #e91e63;
}

.cm-s-learncode span.cm-string {
    color: #ff9800;
}

.cm-s-learncode span.cm-variable {
    color: #4caf50;
}

.cm-s-learncode span.cm-variable-2 {
    color: #01a0e4;
}

.cm-s-learncode span.cm-def {
    color: #e8bbd0;
}

.cm-s-learncode span.cm-bracket {
    color: #3a3432;
}

.cm-s-learncode span.cm-tag {
    color: #db2d20;
}

.cm-s-learncode span.cm-link {
    color: #a16a94;
}

.cm-s-learncode span.cm-error {
    background: #db2d20;
    color: #5c5855;
}

.cm-s-learncode .CodeMirror-activeline-background {
    background: #e8f2ff !important;
}

.cm-s-learncode .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: #a16a94 !important;
}
